ref.bib (before)
@article{ISAC,
  author  = {Liu, Fan and Cui, Yuanhao and Masouros, Christos and Xu, Jie and Han, Tony Xiao and Eldar, Yonina C. and Buzzi, Stefano},
  journal = {IEEE Journal on Selected Areas in Communications},
  title   = {Integrated Sensing and Communications: Towards Dual-functional Wireless Networks for 6G and Beyond},
  year    = {2022},
  volume  = {},
  number  = {},
  pages   = {1-1},
  doi     = {10.1109/JSAC.2022.3156632}
}
@electronic{TGbf_PAR,
  author  = {Claudio, da Silva},
  journal = {IEEE 802.11-19/2103r12},
  title   = {802.11 SENS SG Proposed PAR},
  year    = {2020},
  url     = {https://mentor.ieee.org/802.11/dcn/19/11-19-2103-12-SENS-802-11-sens-sg-proposed-par.docx}
}
@electronic{TGbf_Use_Case,
  author  = {Assaf,Kasher},
  journal = {IEEE 802.11-20/1712r2},
  title   = {WiFi Sensing Uses Cases},
  year    = {2020},
  url     = {https://mentor.ieee.org/802.11/dcn/20/11-20-1712-02-00bf-wifi-sensing-use-cases.xlsx}
}
@article{ma2019wifi,
  title     = {WiFi sensing with channel state information: A survey},
  author    = {Ma, Yongsen and Zhou, Gang and Wang, Shuangquan},
  journal   = {ACM Computing Surveys (CSUR)},
  volume    = {52},
  number    = {3},
  pages     = {1--36},
  year      = {2019},
  publisher = {ACM New York, NY, USA}
}
@article{barneto2021millimeter,
  title   = {Millimeter-wave Mobile Sensing and Environment Mapping: Models, Algorithms and Validation},
  author  = {Barneto, Carlos Baquero and Rastorgueva-Foi, Elizaveta and Keskin, Musa Furkan and Riihonen, Taneli and Turunen, Matias and Talvitie, Jukka and Wymeersch, Henk and Valkama, Mikko},
  journal = {arXiv preprint arXiv:2102.11593},
  year    = {2021}
}
@article{Precise_PDP_WiFi,
  author  = {Xie, Yaxiong and Li, Zhenjiang and Li, Mo},
  journal = {IEEE Transactions on Mobile Computing},
  title   = {Precise Power Delay Profiling with Commodity Wi-Fi},
  year    = {2019},
  volume  = {18},
  number  = {6},
  pages   = {1342-1355},
  doi     = {10.1109/TMC.2018.2860991}
}
@article{SignFi,
  author    = {Ma, Yongsen and Zhou, Gang and Wang, Shuangquan and Zhao, Hongyang and Jung, Woosub},
  title     = {SignFi: Sign Language Recognition Using WiFi},
  year      = {2018},
  publisher = {Association for Computing Machinery},
  volume    = {2},
  number    = {1},
  url       = {https://doi.org/10.1145/3191755},
  doi       = {10.1145/3191755},
  journal   = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
  month     = {mar},
  numpages  = {21}
}
@article{TPF,
  author = {张胜男},
  title  = {基于平行因子分析的阵列参数估计（硕士学位论文，南京航空航天大学）},
  year   = {2008},
  url    = {https://kns.cnki.net/KCMS/detail/detail.aspx?dbname=CMFD2009&filename=2009054201.nh}
}
@incollection{kruskal1989rank,
  title     = {Rank, decomposition, and uniqueness for 3-way and N-way arrays},
  author    = {Kruskal, Joseph B},
  booktitle = {Multiway data analysis},
  pages     = {7--18},
  year      = {1989}
}
@electronic{COMFAC_matlab,
  title  = {COMFAC: Matlab code for LS fitting of the complex PARAFAC model in 3-D},
  author = {Nikos D. Sidiropoulos},
  url    = {http://www.ece.umn.edu/~nikos/comfac.m}
}

@inproceedings{bro1999fast,
  title={A fast least squares algorithm for separating trilinear mixtures},
  author={Bro, Rasmus and Sidiropoulos, ND and Giannakis, GB},
  booktitle={Int. Workshop Independent Component and Blind Signal Separation Anal},
  pages={11--15},
  year={1999}
}

@book{perahia2013next,
  title={Next generation wireless LANs: 802.11 n and 802.11 ac},
  author={Perahia, Eldad and Stacey, Robert},
  year={2013},
  publisher={Cambridge university press}
}

@electronic{wlantoolbox,
  title = {WLAN Toolbox},
  author = {MathWorks},
  url = {https://www.mathworks.com/help/wlan}
}

@electronic{fuyu,
  url = {https://www.fuyuautomation.com}
}

@article{indoorSAR,
  author    = {Yan, Jiaming and Hu, Jiaming and Sun, Li and Hong, Hong and Gu, Chen and Li, Changzhi and Zhu, Xiaohua},
  booktitle = {2018 IEEE/MTT-S International Microwave Symposium - IMS},
  title     = {Full-Coverage Indoor SAR Imaging with a Vehicle-based FMCW Radar System},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {135-137},
  doi       = {10.1109/MWSYM.2018.8439145}
}

@article{NavigationSAR,
  author  = {Tagliaferri, Dario and Rizzi, Marco and Nicoli, Monica and Tebaldini, Stefano and Russo, Ivan and Monti-Guarnieri, Andrea Virgilio and Prati, Claudio Maria and Spagnolini, Umberto},
  journal = {IEEE Access},
  title   = {Navigation-Aided Automotive SAR for High-Resolution Imaging of Driving Environments},
  year    = {2021},
  volume  = {9},
  number  = {},
  pages   = {35599-35615},
  doi     = {10.1109/ACCESS.2021.3062084}
}

@article{zhang2022practical,
  title={Practical Issues and Challenges in CSI-based Integrated Sensing and Communication},
  author={Zhang, Daqing and Wu, Dan and Niu, Kai and Wang, Xuanzhi and Zhang, Fusang and Yao, Jian and Jiang, Dajie and Qin, Fei},
  journal={arXiv preprint arXiv:2204.03535},
  year={2022}
}

@article{wu2021wifi,
  title={WiFi CSI-based device-free sensing: from Fresnel zone model to CSI-ratio model},
  author={Wu, Dan and Zeng, Youwei and Zhang, Fusang and Zhang, Daqing},
  journal={CCF Transactions on Pervasive Computing and Interaction},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

@inproceedings{ong2011ieee,
  title={IEEE 802.11 ac: Enhancements for very high throughput WLANs},
  author={Ong, Eng Hwee and Kneckt, Jarkko and Alanen, Olli and Chang, Zheng and Huovinen, Toni and Nihtil{\"a}, Timo},
  booktitle={2011 IEEE 22nd International Symposium on Personal, Indoor and Mobile Radio Communications},
  pages={849--853},
  year={2011},
  organization={IEEE}
}

ref.bib (after)
@article{ISAC,
  author  = {Liu, Fan and Cui, Yuanhao and Masouros, Christos and Xu, Jie and Han, Tony Xiao and Eldar, Yonina C. and Buzzi, Stefano},
  journal = {IEEE Journal on Selected Areas in Communications},
  title   = {Integrated Sensing and Communications: Towards Dual-functional Wireless Networks for 6G and Beyond},
  year    = {2022},
  volume  = {},
  number  = {},
  pages   = {1-1},
  doi     = {10.1109/JSAC.2022.3156632}
}
@electronic{TGbf_PAR,
  author  = {Claudio, da Silva},
  journal = {IEEE 802.11-19/2103r12},
  title   = {802.11 SENS SG Proposed PAR},
  year    = {2020},
  url     = {https://mentor.ieee.org/802.11/dcn/19/11-19-2103-12-SENS-802-11-sens-sg-proposed-par.docx}
}
@electronic{TGbf_Use_Case,
  author  = {Assaf,Kasher},
  journal = {IEEE 802.11-20/1712r2},
  title   = {WiFi Sensing Uses Cases},
  year    = {2020},
  url     = {https://mentor.ieee.org/802.11/dcn/20/11-20-1712-02-00bf-wifi-sensing-use-cases.xlsx}
}
@article{ma2019wifi,
  title     = {WiFi sensing with channel state information: A survey},
  author    = {Ma, Yongsen and Zhou, Gang and Wang, Shuangquan},
  journal   = {ACM Computing Surveys (CSUR)},
  volume    = {52},
  number    = {3},
  pages     = {1--36},
  year      = {2019},
  publisher = {ACM New York, NY, USA}
}
@article{barneto2021millimeter,
  title   = {Millimeter-wave Mobile Sensing and Environment Mapping: Models, Algorithms and Validation},
  author  = {Barneto, Carlos Baquero and Rastorgueva-Foi, Elizaveta and Keskin, Musa Furkan and Riihonen, Taneli and Turunen, Matias and Talvitie, Jukka and Wymeersch, Henk and Valkama, Mikko},
  journal = {arXiv preprint arXiv:2102.11593},
  year    = {2021}
}
@article{Precise_PDP_WiFi,
  author  = {Xie, Yaxiong and Li, Zhenjiang and Li, Mo},
  journal = {IEEE Transactions on Mobile Computing},
  title   = {Precise Power Delay Profiling with Commodity Wi-Fi},
  year    = {2019},
  volume  = {18},
  number  = {6},
  pages   = {1342-1355},
  doi     = {10.1109/TMC.2018.2860991}
}
@article{SignFi,
  author    = {Ma, Yongsen and Zhou, Gang and Wang, Shuangquan and Zhao, Hongyang and Jung, Woosub},
  title     = {SignFi: Sign Language Recognition Using WiFi},
  year      = {2018},
  publisher = {Association for Computing Machinery},
  volume    = {2},
  number    = {1},
  url       = {https://doi.org/10.1145/3191755},
  doi       = {10.1145/3191755},
  journal   = {Proc. ACM Interact. Mob. Wearable Ubiquitous Technol.},
  month     = {mar},
  numpages  = {21}
}
@article{TPF,
  author = {张胜男},
  title  = {基于平行因子分析的阵列参数估计（硕士学位论文，南京航空航天大学）},
  year   = {2008},
  url    = {https://kns.cnki.net/KCMS/detail/detail.aspx?dbname=CMFD2009&filename=2009054201.nh}
}
@incollection{kruskal1989rank,
  title     = {Rank, decomposition, and uniqueness for 3-way and N-way arrays},
  author    = {Kruskal, Joseph B},
  booktitle = {Multiway data analysis},
  pages     = {7--18},
  year      = {1989}
}
@electronic{COMFAC_matlab,
  title  = {COMFAC: Matlab code for LS fitting of the complex PARAFAC model in 3-D},
  author = {Nikos D. Sidiropoulos},
  url    = {http://www.ece.umn.edu/~nikos/comfac.m}
}

@inproceedings{bro1999fast,
  title={A fast least squares algorithm for separating trilinear mixtures},
  author={Bro, Rasmus and Sidiropoulos, ND and Giannakis, GB},
  booktitle={Int. Workshop Independent Component and Blind Signal Separation Anal},
  pages={11--15},
  year={1999}
}

@book{perahia2013next,
  title={Next generation wireless LANs: 802.11 n and 802.11 ac},
  author={Perahia, Eldad and Stacey, Robert},
  year={2013},
  publisher={Cambridge university press}
}

@electronic{wlantoolbox,
  title = {WLAN Toolbox},
  author = {MathWorks},
  url = {https://www.mathworks.com/help/wlan}
}

@electronic{fuyu,
  url = {https://www.fuyuautomation.com}
}

@article{indoorSAR,
  author    = {Yan, Jiaming and Hu, Jiaming and Sun, Li and Hong, Hong and Gu, Chen and Li, Changzhi and Zhu, Xiaohua},
  booktitle = {2018 IEEE/MTT-S International Microwave Symposium - IMS},
  title     = {Full-Coverage Indoor SAR Imaging with a Vehicle-based FMCW Radar System},
  year      = {2018},
  volume    = {},
  number    = {},
  pages     = {135-137},
  doi       = {10.1109/MWSYM.2018.8439145}
}

@article{NavigationSAR,
  author  = {Tagliaferri, Dario and Rizzi, Marco and Nicoli, Monica and Tebaldini, Stefano and Russo, Ivan and Monti-Guarnieri, Andrea Virgilio and Prati, Claudio Maria and Spagnolini, Umberto},
  journal = {IEEE Access},
  title   = {Navigation-Aided Automotive SAR for High-Resolution Imaging of Driving Environments},
  year    = {2021},
  volume  = {9},
  number  = {},
  pages   = {35599-35615},
  doi     = {10.1109/ACCESS.2021.3062084}
}

@article{zhang2022practical,
  title={Practical Issues and Challenges in CSI-based Integrated Sensing and Communication},
  author={Zhang, Daqing and Wu, Dan and Niu, Kai and Wang, Xuanzhi and Zhang, Fusang and Yao, Jian and Jiang, Dajie and Qin, Fei},
  journal={arXiv preprint arXiv:2204.03535},
  year={2022}
}

@article{wu2021wifi,
  title={WiFi CSI-based device-free sensing: from Fresnel zone model to CSI-ratio model},
  author={Wu, Dan and Zeng, Youwei and Zhang, Fusang and Zhang, Daqing},
  journal={CCF Transactions on Pervasive Computing and Interaction},
  pages={1--15},
  year={2021},
  publisher={Springer}
}

@inproceedings{ong2011ieee,
  title={IEEE 802.11 ac: Enhancements for very high throughput WLANs},
  author={Ong, Eng Hwee and Kneckt, Jarkko and Alanen, Olli and Chang, Zheng and Huovinen, Toni and Nihtil{\"a}, Timo},
  booktitle={2011 IEEE 22nd International Symposium on Personal, Indoor and Mobile Radio Communications},
  pages={849--853},
  year={2011},
  organization={IEEE}
}

@article{yang2022hybrid,
  title={Hybrid Active and Passive Sensing for SLAM in Wireless Communication Systems},
  author={Yang, Jie and Wen, Chao-Kai and Jin, Shi},
  journal={IEEE Journal on Selected Areas in Communications},
  year={2022},
  publisher={IEEE}
}

ref.bib (diff)
@@ -151,3 +151,11 @@
   year={2011},
   organization={IEEE}
 }
+
+@article{yang2022hybrid,
+  title={Hybrid Active and Passive Sensing for SLAM in Wireless Communication Systems},
+  author={Yang, Jie and Wen, Chao-Kai and Jin, Shi},
+  journal={IEEE Journal on Selected Areas in Communications},
+  year={2022},
+  publisher={IEEE}
+}
